---
# Traefik default variables
traefik_version: "v3"
traefik_container_name: "traefik"
traefik_network_name: "traefik_web"
traefik_acme_email: "mail@edufeed.org"
traefik_dashboard_enabled: true
traefik_dashboard_domain: "traefik.edufeed.org"
traefik_log_level: "INFO"
traefik_data_dir: "/opt/traefik"
traefik_letsencrypt_dir: "{{ traefik_data_dir }}/letsencrypt"

# Ports
traefik_https_port: 443
traefik_http_port: 80
traefik_dashboard_port: 8080

# Let's Encrypt
traefik_acme_staging: false
traefik_acme_storage: "/letsencrypt/acme.json"